# ProductUser-Solvex

./: ProductUserAPI.sln  Solvex.sql
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  ProductsController.cs  UserController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Commands/Product/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Application/Commands/User/: CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Application/DTO/: ProductDTO.cs  ProductVariationDTO.cs  UserDTO.cs  UserUpdateDTO.cs
Application/DTO/Auth/: LoginResponse.cs
Application/Queries/Auth/: LoginQuery.cs  LoginQueryHandler.cs
Application/Queries/Product/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs
Application/Queries/User/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetUserQuery.cs  GetUserQueryHandler.cs
Domain/Entities/: Product.cs  ProductVariation.cs  ProductWithVariationsView.cs  Users.cs
Domain/Interfaces/: IJwtTokenGenerator.cs  IPasswordHasher.cs  IProductRepositoy.cs  IProductVariantionRepository.cs  IUserRepository.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Repository/: ProductRepository.cs  ProductVariationRepository.cs  UserRepository.cs
Infrastructure/Services/: JwtTokenGenerator.cs  PasswordHasher.cs
ProductUserApp/: App.razor  ProductUserApp.csproj  Program.cs  _Imports.razor
ProductUserApp/DTO/: ProductDTO.cs
ProductUserApp/Models/: LoginModel.cs  Product.cs  ProductVariant.cs  Role.cs  User.cs
ProductUserApp/Pages/: Index.razor
ProductUserApp/Pages/Products/: CreateProduct.razor  EditProduct.razor  Products.razor
ProductUserApp/Properties/: launchSettings.json
ProductUserApp/Services/: NotificationService.cs  ProductService.cs  UserService.cs
ProductUserApp/Shared/: LoginForm.razor  MainLayout.razor  NavMenu.razor  Notification.razor  Paginator.razor
ProductUserApp/wwwroot/: index.html
(+11 files in other folders)
